server.port=8080

spring.data.mongodb.uri=mongodb://mongodb:27017/fantastic-sport

security.auth.clientId=fantastic-sport
security.auth.clientSecret=fantastic-sport
security.auth.resourceId=fantastic-sport
security.auth.grants=password, refresh_token
security.auth.scopes=read, write
security.auth.accessTokenTime=65535
security.auth.refreshTokenTime=65535